ncies.jar;
converting to local hdfs:///user/maria_dev/.hiveJars/json-serde-1.3.8-jar-with-dependencies.jar
Added [/tmp/5d80ed24-6b15-4d7e-bd00-0da6d9dcb838_resources/json-serde-1.3.8-jar-with-dependencies.jar] to class path
Added resources: [hdfs:///user/maria_dev/.hiveJars/json-serde-1.3.8-jar-with-dependencies.jar]
hive> create external table h2h(id string, sport_key string, sport_title string, commence_time string, home_team string, away_team string, bookmakers array<struct<key: string, title: string, last_update: string, markets: struct<key: string, outcomes: array<struct<name: string, price: int>>>>>)
    > row format serde 'org.openx.data.jsonserde.JsonSerDe'
    > stored as textfile;
FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask. AlreadyExistsException(message:Table h2h already exists)
hive> load data local inpath '/home/maria_dev/h2h.txt' overwrite into table h2h
    > ;
Loading data to table default.h2h
Table default.h2h stats: [numFiles=1, numRows=0, totalSize=44938, rawDataSize=0]
OK
Time taken: 1.716 seconds
hive> quit;
[maria_dev@sandbox-hdp ~]$ clear
[maria_dev@sandbox-hdp ~]$ cat h2h.txt
{"id":"b4d5d105a8144ee94c7445476c9dfe1b","sport_key":"icehockey_nhl","sport_title":"NHL","commence_time":"2021-11-02T23:00:00Z","home_team":"Philadelphia Flyers","away_team":"Arizona Coyotes","bookmakers":[{"key":"unibet","title":"Unibet","last_update":"2021-11-02T19:26:50Z","markets":[{"key":"h2h","outcomes":[{"name":"Arizona Coyotes","price":188},{"name":"Philadelphia Flyers","price":-233}]}]},{"key":"betrivers","title":"BetRivers","last_update":"2021-11-02T19:25:05Z","markets":[{"key":"h2h","outcomes":[{"name":"Arizona Coyotes","price":190},{"name":"Philadelphia Flyers","price":-230}]}]},{"key":"draftkings","title":"DraftKings","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Arizona Coyotes","price":190},{"name":"Philadelphia Flyers","price":-240}]}]},{"key":"sugarhouse","title":"SugarHouse","last_update":"2021-11-02T19:27:15Z","markets":[{"key":"h2h","outcomes":[{"name":"Arizona Coyotes","price":190},{"name":"Philadelphia Flyers","price":-230}]}]},{"key":"twinspires","title":"TwinSpires","last_update":"2021-11-02T19:27:17Z","markets":[{"key":"h2h","outcomes":[{"name":"Arizona Coyotes","price":188},{"name":"Philadelphia Flyers","price":-235}]}]},{"key":"barstool","title":"Barstool Sportsbook","last_update":"2021-11-02T19:27:18Z","markets":[{"key":"h2h","outcomes":[{"name":"Arizona Coyotes","price":188},{"name":"Philadelphia Flyers","price":-235}]}]},{"key":"fanduel","title":"FanDuel","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Arizona Coyotes","price":190},{"name":"Philadelphia Flyers","price":-230}]}]},{"key":"betonlineag","title":"BetOnline.ag","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Arizona Coyotes","price":200},{"name":"Philadelphia Flyers","price":-227}]}]},{"key":"williamhill_us","title":"William Hill (US)","last_update":"2021-11-02T19:25:05Z","markets":[{"key":"h2h","outcomes":[{"name":"Arizona Coyotes","price":200},{"name":"Philadelphia Flyers","price":-240}]}]},{"key":"bovada","title":"Bovada","last_update":"2021-11-02T19:24:22Z","markets":[{"key":"h2h","outcomes":[{"name":"Arizona Coyotes","price":210},{"name":"Philadelphia Flyers","price":-250}]}]},{"key":"wynnbet","title":"WynnBET","last_update":"2021-11-02T19:25:07Z","markets":[{"key":"h2h","outcomes":[{"name":"Arizona Coyotes","price":205},{"name":"Philadelphia Flyers","price":-233}]}]},{"key":"pointsbetus","title":"PointsBet (US)","last_update":"2021-11-02T19:26:16Z","markets":[{"key":"h2h","outcomes":[{"name":"Arizona Coyotes","price":185},{"name":"Philadelphia Flyers","price":-236}]}]},{"key":"betmgm","title":"BetMGM","last_update":"2021-11-02T19:26:54Z","markets":[{"key":"h2h","outcomes":[{"name":"Arizona Coyotes","price":185},{"name":"Philadelphia Flyers","price":-225}]}]},{"key":"betfair","title":"Betfair","last_update":"2021-11-02T19:27:13Z","markets":[{"key":"h2h","outcomes":[{"name":"Arizona Coyotes","price":205},{"name":"Philadelphia Flyers","price":-222}]},{"key":"h2h_lay","outcomes":[{"name":"Arizona Coyotes","price":220},{"name":"Philadelphia Flyers","price":-208}]}]},{"key":"foxbet","title":"FOX Bet","last_update":"2021-11-02T19:26:13Z","markets":[{"key":"h2h","outcomes":[{"name":"Arizona Coyotes","price":190},{"name":"Philadelphia Flyers","price":-250}]}]},{"key":"betus","title":"BetUS","last_update":"2021-11-02T19:26:14Z","markets":[{"key":"h2h","outcomes":[{"name":"Arizona Coyotes","price":190},{"name":"Philadelphia Flyers","price":-230}]}]},{"key":"gtbets","title":"GTbets","last_update":"2021-11-02T19:26:51Z","markets":[{"key":"h2h","outcomes":[{"name":"Arizona Coyotes","price":200},{"name":"Philadelphia Flyers","price":-235}]}]},{"key":"mybookieag","title":"MyBookie.ag","last_update":"2021-11-02T19:25:07Z","markets":[{"key":"h2h","outcomes":[{"name":"Arizona Coyotes","price":190},{"name":"Philadelphia Flyers","price":-235}]}]}]}
{"id":"be0643a7780729236dcc71e1e0441244","sport_key":"icehockey_nhl","sport_title":"NHL","commence_time":"2021-11-02T23:00:00Z","home_team":"Montr\u00e9al Canadiens","away_team":"Detroit Red Wings","bookmakers":[{"key":"unibet","title":"Unibet","last_update":"2021-11-02T19:26:50Z","markets":[{"key":"h2h","outcomes":[{"name":"Detroit Red Wings","price":125},{"name":"Montr\u00e9al Canadiens","price":-152}]}]},{"key":"betrivers","title":"BetRivers","last_update":"2021-11-02T19:25:05Z","markets":[{"key":"h2h","outcomes":[{"name":"Detroit Red Wings","price":128},{"name":"Montr\u00e9al Canadiens","price":-148}]}]},{"key":"draftkings","title":"DraftKings","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Detroit Red Wings","price":120},{"name":"Montr\u00e9al Canadiens","price":-140}]}]},{"key":"sugarhouse","title":"SugarHouse","last_update":"2021-11-02T19:27:15Z","markets":[{"key":"h2h","outcomes":[{"name":"Detroit Red Wings","price":128},{"name":"Montr\u00e9al Canadiens","price":-148}]}]},{"key":"twinspires","title":"TwinSpires","last_update":"2021-11-02T19:27:17Z","markets":[{"key":"h2h","outcomes":[{"name":"Detroit Red Wings","price":125},{"name":"Montr\u00e9al Canadiens","price":-152}]}]},{"key":"barstool","title":"Barstool Sportsbook","last_update":"2021-11-02T19:27:18Z","markets":[{"key":"h2h","outcomes":[{"name":"Detroit Red Wings","price":125},{"name":"Montr\u00e9al Canadiens","price":-152}]}]},{"key":"fanduel","title":"FanDuel","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Detroit Red Wings","price":118},{"name":"Montr\u00e9al Canadiens","price":-138}]}]},{"key":"foxbet","title":"FOX Bet","last_update":"2021-11-02T19:26:13Z","markets":[{"key":"h2h","outcomes":[{"name":"Detroit Red Wings","price":120},{"name":"Montr\u00e9al Canadiens","price":-154}]}]},{"key":"betfair","title":"Betfair","last_update":"2021-11-02T19:27:13Z","markets":[{"key":"h2h","outcomes":[{"name":"Detroit Red Wings","price":130},{"name":"Montr\u00e9al Canadiens","price":-135}]},{"key":"h2h_lay","outcomes":[{"name":"Detroit Red Wings","price":136},{"name":"Montr\u00e9al Canadiens","price":-130}]}]},{"key":"betonlineag","title":"BetOnline.ag","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Detroit Red Wings","price":127},{"name":"Montr\u00e9al Canadiens","price":-141}]}]},{"key":"williamhill_us","title":"William Hill (US)","last_update":"2021-11-02T19:25:05Z","markets":[{"key":"h2h","outcomes":[{"name":"Detroit Red Wings","price":120},{"name":"Montr\u00e9al Canadiens","price":-140}]}]},{"key":"bovada","title":"Bovada","last_update":"2021-11-02T19:24:22Z","markets":[{"key":"h2h","outcomes":[{"name":"Detroit Red Wings","price":120},{"name":"Montr\u00e9al Canadiens","price":-140}]}]},{"key":"wynnbet","title":"WynnBET","last_update":"2021-11-02T19:25:07Z","markets":[{"key":"h2h","outcomes":[{"name":"Detroit Red Wings","price":120},{"name":"Montr\u00e9al Canadiens","price":-135}]}]},{"key":"pointsbetus","title":"PointsBet (US)","last_update":"2021-11-02T19:26:16Z","markets":[{"key":"h2h","outcomes":[{"name":"Detroit Red Wings","price":120},{"name":"Montr\u00e9al Canadiens","price":-140}]}]},{"key":"betmgm","title":"BetMGM","last_update":"2021-11-02T19:26:54Z","markets":[{"key":"h2h","outcomes":[{"name":"Detroit Red Wings","price":120},{"name":"Montr\u00e9al Canadiens","price":-145}]}]},{"key":"betus","title":"BetUS","last_update":"2021-11-02T19:26:14Z","markets":[{"key":"h2h","outcomes":[{"name":"Detroit Red Wings","price":120},{"name":"Montr\u00e9al Canadiens","price":-140}]}]},{"key":"gtbets","title":"GTbets","last_update":"2021-11-02T19:26:51Z","markets":[{"key":"h2h","outcomes":[{"name":"Detroit Red Wings","price":120},{"name":"Montr\u00e9al Canadiens","price":-140}]}]},{"key":"mybookieag","title":"MyBookie.ag","last_update":"2021-11-02T19:25:07Z","markets":[{"key":"h2h","outcomes":[{"name":"Detroit Red Wings","price":120},{"name":"Montr\u00e9al Canadiens","price":-140}]}]}]}
{"id":"f597b7e11679a12a58361e87d7da7b91","sport_key":"icehockey_nhl","sport_title":"NHL","commence_time":"2021-11-02T23:00:00Z","home_team":"Toronto Maple Leafs","away_team":"Vegas Golden Knights","bookmakers":[{"key":"unibet","title":"Unibet","last_update":"2021-11-02T19:26:50Z","markets":[{"key":"h2h","outcomes":[{"name":"Toronto Maple Leafs","price":-217},{"name":"Vegas Golden Knights","price":175}]}]},{"key":"betrivers","title":"BetRivers","last_update":"2021-11-02T19:25:05Z","markets":[{"key":"h2h","outcomes":[{"name":"Toronto Maple Leafs","price":-210},{"name":"Vegas Golden Knights","price":180}]}]},{"key":"draftkings","title":"DraftKings","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Toronto Maple Leafs","price":-220},{"name":"Vegas Golden Knights","price":180}]}]},{"key":"barstool","title":"Barstool Sportsbook","last_update":"2021-11-02T19:27:18Z","markets":[{"key":"h2h","outcomes":[{"name":"Toronto Maple Leafs","price":-220},{"name":"Vegas Golden Knights","price":175}]}]},{"key":"sugarhouse","title":"SugarHouse","last_update":"2021-11-02T19:27:15Z","markets":[{"key":"h2h","outcomes":[{"name":"Toronto Maple Leafs","price":-210},{"name":"Vegas Golden Knights","price":180}]}]},{"key":"twinspires","title":"TwinSpires","last_update":"2021-11-02T19:27:17Z","markets":[{"key":"h2h","outcomes":[{"name":"Toronto Maple Leafs","price":-220},{"name":"Vegas Golden Knights","price":175}]}]},{"key":"fanduel","title":"FanDuel","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Toronto Maple Leafs","price":-205},{"name":"Vegas Golden Knights","price":172}]}]},{"key":"foxbet","title":"FOX Bet","last_update":"2021-11-02T19:26:13Z","markets":[{"key":"h2h","outcomes":[{"name":"Toronto Maple Leafs","price":-213},{"name":"Vegas Golden Knights","price":160}]}]},{"key":"betfair","title":"Betfair","last_update":"2021-11-02T19:27:13Z","markets":[{"key":"h2h","outcomes":[{"name":"Toronto Maple Leafs","price":-196},{"name":"Vegas Golden Knights","price":192}]},{"key":"h2h_lay","outcomes":[{"name":"Toronto Maple Leafs","price":-192},{"name":"Vegas Golden Knights","price":200}]}]},{"key":"betonlineag","title":"BetOnline.ag","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Toronto Maple Leafs","price":-204},{"name":"Vegas Golden Knights","price":181}]}]},{"key":"williamhill_us","title":"William Hill (US)","last_update":"2021-11-02T19:25:05Z","markets":[{"key":"h2h","outcomes":[{"name":"Toronto Maple Leafs","price":-220},{"name":"Vegas Golden Knights","price":180}]}]},{"key":"bovada","title":"Bovada","last_update":"2021-11-02T19:24:22Z","markets":[{"key":"h2h","outcomes":[{"name":"Toronto Maple Leafs","price":-200},{"name":"Vegas Golden Knights","price":170}]}]},{"key":"wynnbet","title":"WynnBET","last_update":"2021-11-02T19:25:07Z","markets":[{"key":"h2h","outcomes":[{"name":"Toronto Maple Leafs","price":-208},{"name":"Vegas Golden Knights","price":185}]}]},{"key":"pointsbetus","title":"PointsBet (US)","last_update":"2021-11-02T19:26:16Z","markets":[{"key":"h2h","outcomes":[{"name":"Toronto Maple Leafs","price":-216},{"name":"Vegas Golden Knights","price":170}]}]},{"key":"betmgm","title":"BetMGM","last_update":"2021-11-02T19:26:54Z","markets":[{"key":"h2h","outcomes":[{"name":"Toronto Maple Leafs","price":-225},{"name":"Vegas Golden Knights","price":180}]}]},{"key":"betus","title":"BetUS","last_update":"2021-11-02T19:26:14Z","markets":[{"key":"h2h","outcomes":[{"name":"Toronto Maple Leafs","price":-210},{"name":"Vegas Golden Knights","price":175}]}]},{"key":"gtbets","title":"GTbets","last_update":"2021-11-02T19:26:51Z","markets":[{"key":"h2h","outcomes":[{"name":"Toronto Maple Leafs","price":-210},{"name":"Vegas Golden Knights","price":180}]}]},{"key":"mybookieag","title":"MyBookie.ag","last_update":"2021-11-02T19:25:07Z","markets":[{"key":"h2h","outcomes":[{"name":"Toronto Maple Leafs","price":-210},{"name":"Vegas Golden Knights","price":175}]}]}]}
{"id":"dd8c2f3273d9b0d72226cf76601ecf1e","sport_key":"icehockey_nhl","sport_title":"NHL","commence_time":"2021-11-03T00:00:00Z","home_team":"Winnipeg Jets","away_team":"Dallas Stars","bookmakers":[{"key":"unibet","title":"Unibet","last_update":"2021-11-02T19:26:50Z","markets":[{"key":"h2h","outcomes":[{"name":"Dallas Stars","price":-109},{"name":"Winnipeg Jets","price":-111}]}]},{"key":"draftkings","title":"DraftKings","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Dallas Stars","price":-110},{"name":"Winnipeg Jets","price":-110}]}]},{"key":"betrivers","title":"BetRivers","last_update":"2021-11-02T19:25:05Z","markets":[{"key":"h2h","outcomes":[{"name":"Dallas Stars","price":-107},{"name":"Winnipeg Jets","price":-109}]}]},{"key":"barstool","title":"Barstool Sportsbook","last_update":"2021-11-02T19:27:18Z","markets":[{"key":"h2h","outcomes":[{"name":"Dallas Stars","price":-109},{"name":"Winnipeg Jets","price":-112}]}]},{"key":"sugarhouse","title":"SugarHouse","last_update":"2021-11-02T19:27:15Z","markets":[{"key":"h2h","outcomes":[{"name":"Dallas Stars","price":-107},{"name":"Winnipeg Jets","price":-109}]}]},{"key":"twinspires","title":"TwinSpires","last_update":"2021-11-02T19:27:17Z","markets":[{"key":"h2h","outcomes":[{"name":"Dallas Stars","price":-109},{"name":"Winnipeg Jets","price":-112}]}]},{"key":"foxbet","title":"FOX Bet","last_update":"2021-11-02T19:26:13Z","markets":[{"key":"h2h","outcomes":[{"name":"Dallas Stars","price":-105},{"name":"Winnipeg Jets","price":-118}]}]},{"key":"fanduel","title":"FanDuel","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Dallas Stars","price":-108},{"name":"Winnipeg Jets","price":-108}]}]},{"key":"betfair","title":"Betfair","last_update":"2021-11-02T19:27:13Z","markets":[{"key":"h2h","outcomes":[{"name":"Dallas Stars","price":-105},{"name":"Winnipeg Jets","price":102}]},{"key":"h2h_lay","outcomes":[{"name":"Dallas Stars","price":-102},{"name":"Winnipeg Jets","price":106}]}]},{"key":"betonlineag","title":"BetOnline.ag","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Dallas Stars","price":-109},{"name":"Winnipeg Jets","price":-102}]}]},{"key":"williamhill_us","title":"William Hill (US)","last_update":"2021-11-02T19:25:05Z","markets":[{"key":"h2h","outcomes":[{"name":"Dallas Stars","price":-115},{"name":"Winnipeg Jets","price":-105}]}]},{"key":"bovada","title":"Bovada","last_update":"2021-11-02T19:24:22Z","markets":[{"key":"h2h","outcomes":[{"name":"Dallas Stars","price":-115},{"name":"Winnipeg Jets","price":-105}]}]},{"key":"wynnbet","title":"WynnBET","last_update":"2021-11-02T19:25:07Z","markets":[{"key":"h2h","outcomes":[{"name":"Dallas Stars","price":-110},{"name":"Winnipeg Jets","price":100}]}]},{"key":"pointsbetus","title":"PointsBet (US)","last_update":"2021-11-02T19:26:16Z","markets":[{"key":"h2h","outcomes":[{"name":"Dallas Stars","price":-115},{"name":"Winnipeg Jets","price":-105}]}]},{"key":"betmgm","title":"BetMGM","last_update":"2021-11-02T19:26:54Z","markets":[{"key":"h2h","outcomes":[{"name":"Dallas Stars","price":-115},{"name":"Winnipeg Jets","price":-105}]}]},{"key":"betus","title":"BetUS","last_update":"2021-11-02T19:26:14Z","markets":[{"key":"h2h","outcomes":[{"name":"Dallas Stars","price":-110},{"name":"Winnipeg Jets","price":-110}]}]},{"key":"gtbets","title":"GTbets","last_update":"2021-11-02T19:26:51Z","markets":[{"key":"h2h","outcomes":[{"name":"Dallas Stars","price":-115},{"name":"Winnipeg Jets","price":-105}]}]},{"key":"mybookieag","title":"MyBookie.ag","last_update":"2021-11-02T19:25:07Z","markets":[{"key":"h2h","outcomes":[{"name":"Dallas Stars","price":-115},{"name":"Winnipeg Jets","price":-105}]}]}]}
{"id":"3b64afb044bd5b61cd8072d61e8553eb","sport_key":"icehockey_nhl","sport_title":"NHL","commence_time":"2021-11-03T00:00:00Z","home_team":"Minnesota Wild","away_team":"Ottawa Senators","bookmakers":[{"key":"unibet","title":"Unibet","last_update":"2021-11-02T19:26:50Z","markets":[{"key":"h2h","outcomes":[{"name":"Minnesota Wild","price":-213},{"name":"Ottawa Senators","price":175}]}]},{"key":"betrivers","title":"BetRivers","last_update":"2021-11-02T19:25:05Z","markets":[{"key":"h2h","outcomes":[{"name":"Minnesota Wild","price":-215},{"name":"Ottawa Senators","price":180}]}]},{"key":"draftkings","title":"DraftKings","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Minnesota Wild","price":-220},{"name":"Ottawa Senators","price":185}]}]},{"key":"barstool","title":"Barstool Sportsbook","last_update":"2021-11-02T19:27:18Z","markets":[{"key":"h2h","outcomes":[{"name":"Minnesota Wild","price":-215},{"name":"Ottawa Senators","price":175}]}]},{"key":"sugarhouse","title":"SugarHouse","last_update":"2021-11-02T19:27:15Z","markets":[{"key":"h2h","outcomes":[{"name":"Minnesota Wild","price":-215},{"name":"Ottawa Senators","price":180}]}]},{"key":"twinspires","title":"TwinSpires","last_update":"2021-11-02T19:27:17Z","markets":[{"key":"h2h","outcomes":[{"name":"Minnesota Wild","price":-215},{"name":"Ottawa Senators","price":175}]}]},{"key":"fanduel","title":"FanDuel","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Minnesota Wild","price":-215},{"name":"Ottawa Senators","price":180}]}]},{"key":"foxbet","title":"FOX Bet","last_update":"2021-11-02T19:26:13Z","markets":[{"key":"h2h","outcomes":[{"name":"Minnesota Wild","price":-227},{"name":"Ottawa Senators","price":175}]}]},{"key":"betfair","title":"Betfair","last_update":"2021-11-02T19:27:13Z","markets":[{"key":"h2h","outcomes":[{"name":"Minnesota Wild","price":-200},{"name":"Ottawa Senators","price":190}]},{"key":"h2h_lay","outcomes":[{"name":"Minnesota Wild","price":-189},{"name":"Ottawa Senators","price":198}]}]},{"key":"betonlineag","title":"BetOnline.ag","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Minnesota Wild","price":-204},{"name":"Ottawa Senators","price":180}]}]},{"key":"williamhill_us","title":"William Hill (US)","last_update":"2021-11-02T19:25:05Z","markets":[{"key":"h2h","outcomes":[{"name":"Minnesota Wild","price":-210},{"name":"Ottawa Senators","price":175}]}]},{"key":"bovada","title":"Bovada","last_update":"2021-11-02T19:24:22Z","markets":[{"key":"h2h","outcomes":[{"name":"Minnesota Wild","price":-220},{"name":"Ottawa Senators","price":180}]}]},{"key":"wynnbet","title":"WynnBET","last_update":"2021-11-02T19:25:07Z","markets":[{"key":"h2h","outcomes":[{"name":"Minnesota Wild","price":-222},{"name":"Ottawa Senators","price":195}]}]},{"key":"pointsbetus","title":"PointsBet (US)","last_update":"2021-11-02T19:26:16Z","markets":[{"key":"h2h","outcomes":[{"name":"Minnesota Wild","price":-216},{"name":"Ottawa Senators","price":170}]}]},{"key":"betmgm","title":"BetMGM","last_update":"2021-11-02T19:26:54Z","markets":[{"key":"h2h","outcomes":[{"name":"Minnesota Wild","price":-225},{"name":"Ottawa Senators","price":180}]}]},{"key":"mybookieag","title":"MyBookie.ag","last_update":"2021-11-02T19:25:07Z","markets":[{"key":"h2h","outcomes":[{"name":"Minnesota Wild","price":-210},{"name":"Ottawa Senators","price":175}]}]},{"key":"betus","title":"BetUS","last_update":"2021-11-02T19:26:14Z","markets":[{"key":"h2h","outcomes":[{"name":"Minnesota Wild","price":-210},{"name":"Ottawa Senators","price":175}]}]},{"key":"gtbets","title":"GTbets","last_update":"2021-11-02T19:26:51Z","markets":[{"key":"h2h","outcomes":[{"name":"Minnesota Wild","price":-210},{"name":"Ottawa Senators","price":180}]}]}]}
{"id":"263291976330e6f1715bb3c92b5f4e49","sport_key":"icehockey_nhl","sport_title":"NHL","commence_time":"2021-11-03T01:00:00Z","home_team":"Calgary Flames","away_team":"Nashville Predators","bookmakers":[{"key":"unibet","title":"Unibet","last_update":"2021-11-02T19:26:50Z","markets":[{"key":"h2h","outcomes":[{"name":"Calgary Flames","price":-154},{"name":"Nashville Predators","price":128}]}]},{"key":"betrivers","title":"BetRivers","last_update":"2021-11-02T19:25:05Z","markets":[{"key":"h2h","outcomes":[{"name":"Calgary Flames","price":-150},{"name":"Nashville Predators","price":130}]}]},{"key":"draftkings","title":"DraftKings","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Calgary Flames","price":-145},{"name":"Nashville Predators","price":125}]}]},{"key":"twinspires","title":"TwinSpires","last_update":"2021-11-02T19:27:17Z","markets":[{"key":"h2h","outcomes":[{"name":"Calgary Flames","price":-155},{"name":"Nashville Predators","price":128}]}]},{"key":"sugarhouse","title":"SugarHouse","last_update":"2021-11-02T19:27:15Z","markets":[{"key":"h2h","outcomes":[{"name":"Calgary Flames","price":-150},{"name":"Nashville Predators","price":130}]}]},{"key":"barstool","title":"Barstool Sportsbook","last_update":"2021-11-02T19:27:18Z","markets":[{"key":"h2h","outcomes":[{"name":"Calgary Flames","price":-155},{"name":"Nashville Predators","price":128}]}]},{"key":"foxbet","title":"FOX Bet","last_update":"2021-11-02T19:26:13Z","markets":[{"key":"h2h","outcomes":[{"name":"Calgary Flames","price":-167},{"name":"Nashville Predators","price":130}]}]},{"key":"fanduel","title":"FanDuel","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Calgary Flames","price":-156},{"name":"Nashville Predators","price":132}]}]},{"key":"betonlineag","title":"BetOnline.ag","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Calgary Flames","price":-154},{"name":"Nashville Predators","price":137}]}]},{"key":"williamhill_us","title":"William Hill (US)","last_update":"2021-11-02T19:25:05Z","markets":[{"key":"h2h","outcomes":[{"name":"Calgary Flames","price":-150},{"name":"Nashville Predators","price":130}]}]},{"key":"bovada","title":"Bovada","last_update":"2021-11-02T19:24:22Z","markets":[{"key":"h2h","outcomes":[{"name":"Calgary Flames","price":-150},{"name":"Nashville Predators","price":130}]}]},{"key":"wynnbet","title":"WynnBET","last_update":"2021-11-02T19:25:07Z","markets":[{"key":"h2h","outcomes":[{"name":"Calgary Flames","price":-149},{"name":"Nashville Predators","price":135}]}]},{"key":"pointsbetus","title":"PointsBet (US)","last_update":"2021-11-02T19:26:16Z","markets":[{"key":"h2h","outcomes":[{"name":"Calgary Flames","price":-150},{"name":"Nashville Predators","price":130}]}]},{"key":"betmgm","title":"BetMGM","last_update":"2021-11-02T19:26:54Z","markets":[{"key":"h2h","outcomes":[{"name":"Calgary Flames","price":-150},{"name":"Nashville Predators","price":125}]}]},{"key":"betus","title":"BetUS","last_update":"2021-11-02T19:26:14Z","markets":[{"key":"h2h","outcomes":[{"name":"Calgary Flames","price":-150},{"name":"Nashville Predators","price":130}]}]},{"key":"gtbets","title":"GTbets","last_update":"2021-11-02T19:26:51Z","markets":[{"key":"h2h","outcomes":[{"name":"Calgary Flames","price":-150},{"name":"Nashville Predators","price":130}]}]},{"key":"betfair","title":"Betfair","last_update":"2021-11-02T19:27:13Z","markets":[{"key":"h2h","outcomes":[{"name":"Calgary Flames","price":-145},{"name":"Nashville Predators","price":138}]},{"key":"h2h_lay","outcomes":[{"name":"Calgary Flames","price":-139},{"name":"Nashville Predators","price":146}]}]},{"key":"mybookieag","title":"MyBookie.ag","last_update":"2021-11-02T19:25:07Z","markets":[{"key":"h2h","outcomes":[{"name":"Calgary Flames","price":-150},{"name":"Nashville Predators","price":130}]}]}]}
{"id":"444b86c8ee1c31d79e65fc359d4dece6","sport_key":"icehockey_nhl","sport_title":"NHL","commence_time":"2021-11-03T02:00:00Z","home_team":"Anaheim Ducks","away_team":"New Jersey Devils","bookmakers":[{"key":"unibet","title":"Unibet","last_update":"2021-11-02T19:26:50Z","markets":[{"key":"h2h","outcomes":[{"name":"Anaheim Ducks","price":114},{"name":"New Jersey Devils","price":-139}]}]},{"key":"draftkings","title":"DraftKings","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Anaheim Ducks","price":105},{"name":"New Jersey Devils","price":-125}]}]},{"key":"betrivers","title":"BetRivers","last_update":"2021-11-02T19:25:05Z","markets":[{"key":"h2h","outcomes":[{"name":"Anaheim Ducks","price":118},{"name":"New Jersey Devils","price":-136}]}]},{"key":"sugarhouse","title":"SugarHouse","last_update":"2021-11-02T19:27:15Z","markets":[{"key":"h2h","outcomes":[{"name":"Anaheim Ducks","price":118},{"name":"New Jersey Devils","price":-136}]}]},{"key":"twinspires","title":"TwinSpires","last_update":"2021-11-02T19:27:17Z","markets":[{"key":"h2h","outcomes":[{"name":"Anaheim Ducks","price":114},{"name":"New Jersey Devils","price":-139}]}]},{"key":"barstool","title":"Barstool Sportsbook","last_update":"2021-11-02T19:27:18Z","markets":[{"key":"h2h","outcomes":[{"name":"Anaheim Ducks","price":114},{"name":"New Jersey Devils","price":-139}]}]},{"key":"foxbet","title":"FOX Bet","last_update":"2021-11-02T19:26:13Z","markets":[{"key":"h2h","outcomes":[{"name":"Anaheim Ducks","price":105},{"name":"New Jersey Devils","price":-133}]}]},{"key":"fanduel","title":"FanDuel","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Anaheim Ducks","price":112},{"name":"New Jersey Devils","price":-134}]}]},{"key":"betfair","title":"Betfair","last_update":"2021-11-02T19:27:13Z","markets":[{"key":"h2h","outcomes":[{"name":"Anaheim Ducks","price":124},{"name":"New Jersey Devils","price":-128}]},{"key":"h2h_lay","outcomes":[{"name":"Anaheim Ducks","price":128},{"name":"New Jersey Devils","price":-123}]}]},{"key":"betonlineag","title":"BetOnline.ag","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Anaheim Ducks","price":120},{"name":"New Jersey Devils","price":-133}]}]},{"key":"williamhill_us","title":"William Hill (US)","last_update":"2021-11-02T19:25:05Z","markets":[{"key":"h2h","outcomes":[{"name":"Anaheim Ducks","price":115},{"name":"New Jersey Devils","price":-135}]}]},{"key":"bovada","title":"Bovada","last_update":"2021-11-02T19:24:22Z","markets":[{"key":"h2h","outcomes":[{"name":"Anaheim Ducks","price":110},{"name":"New Jersey Devils","price":-130}]}]},{"key":"wynnbet","title":"WynnBET","last_update":"2021-11-02T19:25:07Z","markets":[{"key":"h2h","outcomes":[{"name":"Anaheim Ducks","price":115},{"name":"New Jersey Devils","price":-130}]}]},{"key":"pointsbetus","title":"PointsBet (US)","last_update":"2021-11-02T19:26:16Z","markets":[{"key":"h2h","outcomes":[{"name":"Anaheim Ducks","price":115},{"name":"New Jersey Devils","price":-136}]}]},{"key":"betmgm","title":"BetMGM","last_update":"2021-11-02T19:26:54Z","markets":[{"key":"h2h","outcomes":[{"name":"Anaheim Ducks","price":115},{"name":"New Jersey Devils","price":-140}]}]},{"key":"betus","title":"BetUS","last_update":"2021-11-02T19:26:14Z","markets":[{"key":"h2h","outcomes":[{"name":"Anaheim Ducks","price":115},{"name":"New Jersey Devils","price":-135}]}]},{"key":"gtbets","title":"GTbets","last_update":"2021-11-02T19:26:51Z","markets":[{"key":"h2h","outcomes":[{"name":"Anaheim Ducks","price":115},{"name":"New Jersey Devils","price":-135}]}]},{"key":"mybookieag","title":"MyBookie.ag","last_update":"2021-11-02T19:25:07Z","markets":[{"key":"h2h","outcomes":[{"name":"Anaheim Ducks","price":115},{"name":"New Jersey Devils","price":-135}]}]}]}
{"id":"e07c0e9ff43f1afcf7dea970b7d7ea79","sport_key":"icehockey_nhl","sport_title":"NHL","commence_time":"2021-11-03T02:00:00Z","home_team":"Vancouver Canucks","away_team":"New York Rangers","bookmakers":[{"key":"unibet","title":"Unibet","last_update":"2021-11-02T19:26:50Z","markets":[{"key":"h2h","outcomes":[{"name":"New York Rangers","price":-132},{"name":"Vancouver Canucks","price":108}]}]},{"key":"draftkings","title":"DraftKings","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"New York Rangers","price":-135},{"name":"Vancouver Canucks","price":110}]}]},{"key":"betrivers","title":"BetRivers","last_update":"2021-11-02T19:25:05Z","markets":[{"key":"h2h","outcomes":[{"name":"New York Rangers","price":-130},{"name":"Vancouver Canucks","price":112}]}]},{"key":"twinspires","title":"TwinSpires","last_update":"2021-11-02T19:27:17Z","markets":[{"key":"h2h","outcomes":[{"name":"New York Rangers","price":-132},{"name":"Vancouver Canucks","price":108}]}]},{"key":"sugarhouse","title":"SugarHouse","last_update":"2021-11-02T19:27:15Z","markets":[{"key":"h2h","outcomes":[{"name":"New York Rangers","price":-130},{"name":"Vancouver Canucks","price":112}]}]},{"key":"barstool","title":"Barstool Sportsbook","last_update":"2021-11-02T19:27:18Z","markets":[{"key":"h2h","outcomes":[{"name":"New York Rangers","price":-132},{"name":"Vancouver Canucks","price":108}]}]},{"key":"foxbet","title":"FOX Bet","last_update":"2021-11-02T19:26:13Z","markets":[{"key":"h2h","outcomes":[{"name":"New York Rangers","price":-139},{"name":"Vancouver Canucks","price":110}]}]},{"key":"fanduel","title":"FanDuel","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"New York Rangers","price":-134},{"name":"Vancouver Canucks","price":116}]}]},{"key":"betfair","title":"Betfair","last_update":"2021-11-02T19:27:13Z","markets":[{"key":"h2h","outcomes":[{"name":"New York Rangers","price":-125},{"name":"Vancouver Canucks","price":120}]},{"key":"h2h_lay","outcomes":[{"name":"New York Rangers","price":-122},{"name":"Vancouver Canucks","price":126}]}]},{"key":"betonlineag","title":"BetOnline.ag","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"New York Rangers","price":-128},{"name":"Vancouver Canucks","price":116}]}]},{"key":"williamhill_us","title":"William Hill (US)","last_update":"2021-11-02T19:25:05Z","markets":[{"key":"h2h","outcomes":[{"name":"New York Rangers","price":-130},{"name":"Vancouver Canucks","price":110}]}]},{"key":"bovada","title":"Bovada","last_update":"2021-11-02T19:24:22Z","markets":[{"key":"h2h","outcomes":[{"name":"New York Rangers","price":-130},{"name":"Vancouver Canucks","price":110}]}]},{"key":"wynnbet","title":"WynnBET","last_update":"2021-11-02T19:25:07Z","markets":[{"key":"h2h","outcomes":[{"name":"New York Rangers","price":-125},{"name":"Vancouver Canucks","price":112}]}]},{"key":"pointsbetus","title":"PointsBet (US)","last_update":"2021-11-02T19:26:16Z","markets":[{"key":"h2h","outcomes":[{"name":"New York Rangers","price":-131},{"name":"Vancouver Canucks","price":110}]}]},{"key":"betmgm","title":"BetMGM","last_update":"2021-11-02T19:26:54Z","markets":[{"key":"h2h","outcomes":[{"name":"New York Rangers","price":-130},{"name":"Vancouver Canucks","price":105}]}]},{"key":"betus","title":"BetUS","last_update":"2021-11-02T19:26:14Z","markets":[{"key":"h2h","outcomes":[{"name":"New York Rangers","price":-130},{"name":"Vancouver Canucks","price":110}]}]},{"key":"gtbets","title":"GTbets","last_update":"2021-11-02T19:26:51Z","markets":[{"key":"h2h","outcomes":[{"name":"New York Rangers","price":-130},{"name":"Vancouver Canucks","price":110}]}]},{"key":"mybookieag","title":"MyBookie.ag","last_update":"2021-11-02T19:25:07Z","markets":[{"key":"h2h","outcomes":[{"name":"New York Rangers","price":-135},{"name":"Vancouver Canucks","price":115}]}]}]}
{"id":"e3a34bd33d213d2ccc1cd713f08b2122","sport_key":"icehockey_nhl","sport_title":"NHL","commence_time":"2021-11-03T02:30:00Z","home_team":"San Jose Sharks","away_team":"Buffalo Sabres","bookmakers":[{"key":"unibet","title":"Unibet","last_update":"2021-11-02T19:26:50Z","markets":[{"key":"h2h","outcomes":[{"name":"Buffalo Sabres","price":123},{"name":"San Jose Sharks","price":-149}]}]},{"key":"draftkings","title":"DraftKings","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Buffalo Sabres","price":130},{"name":"San Jose Sharks","price":-150}]}]},{"key":"betrivers","title":"BetRivers","last_update":"2021-11-02T19:25:05Z","markets":[{"key":"h2h","outcomes":[{"name":"Buffalo Sabres","price":128},{"name":"San Jose Sharks","price":-148}]}]},{"key":"sugarhouse","title":"SugarHouse","last_update":"2021-11-02T19:27:15Z","markets":[{"key":"h2h","outcomes":[{"name":"Buffalo Sabres","price":128},{"name":"San Jose Sharks","price":-148}]}]},{"key":"barstool","title":"Barstool Sportsbook","last_update":"2021-11-02T19:27:18Z","markets":[{"key":"h2h","outcomes":[{"name":"Buffalo Sabres","price":123},{"name":"San Jose Sharks","price":-150}]}]},{"key":"twinspires","title":"TwinSpires","last_update":"2021-11-02T19:27:17Z","markets":[{"key":"h2h","outcomes":[{"name":"Buffalo Sabres","price":123},{"name":"San Jose Sharks","price":-150}]}]},{"key":"fanduel","title":"FanDuel","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Buffalo Sabres","price":124},{"name":"San Jose Sharks","price":-148}]}]},{"key":"foxbet","title":"FOX Bet","last_update":"2021-11-02T19:26:13Z","markets":[{"key":"h2h","outcomes":[{"name":"Buffalo Sabres","price":125},{"name":"San Jose Sharks","price":-161}]}]},{"key":"betfair","title":"Betfair","last_update":"2021-11-02T19:27:13Z","markets":[{"key":"h2h","outcomes":[{"name":"Buffalo Sabres","price":132},{"name":"San Jose Sharks","price":-139}]},{"key":"h2h_lay","outcomes":[{"name":"Buffalo Sabres","price":140},{"name":"San Jose Sharks","price":-132}]}]},{"key":"bovada","title":"Bovada","last_update":"2021-11-02T19:24:22Z","markets":[{"key":"h2h","outcomes":[{"name":"Buffalo Sabres","price":125},{"name":"San Jose Sharks","price":-145}]}]},{"key":"williamhill_us","title":"William Hill (US)","last_update":"2021-11-02T19:25:05Z","markets":[{"key":"h2h","outcomes":[{"name":"Buffalo Sabres","price":125},{"name":"San Jose Sharks","price":-145}]}]},{"key":"betonlineag","title":"BetOnline.ag","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Buffalo Sabres","price":127},{"name":"San Jose Sharks","price":-141}]}]},{"key":"wynnbet","title":"WynnBET","last_update":"2021-11-02T19:25:07Z","markets":[{"key":"h2h","outcomes":[{"name":"Buffalo Sabres","price":130},{"name":"San Jose Sharks","price":-145}]}]},{"key":"pointsbetus","title":"PointsBet (US)","last_update":"2021-11-02T19:26:16Z","markets":[{"key":"h2h","outcomes":[{"name":"Buffalo Sabres","price":125},{"name":"San Jose Sharks","price":-145}]}]},{"key":"betmgm","title":"BetMGM","last_update":"2021-11-02T19:26:54Z","markets":[{"key":"h2h","outcomes":[{"name":"Buffalo Sabres","price":120},{"name":"San Jose Sharks","price":-145}]}]},{"key":"betus","title":"BetUS","last_update":"2021-11-02T19:26:14Z","markets":[{"key":"h2h","outcomes":[{"name":"Buffalo Sabres","price":125},{"name":"San Jose Sharks","price":-145}]}]},{"key":"gtbets","title":"GTbets","last_update":"2021-11-02T19:26:51Z","markets":[{"key":"h2h","outcomes":[{"name":"Buffalo Sabres","price":125},{"name":"San Jose Sharks","price":-145}]}]},{"key":"mybookieag","title":"MyBookie.ag","last_update":"2021-11-02T19:25:07Z","markets":[{"key":"h2h","outcomes":[{"name":"Buffalo Sabres","price":125},{"name":"San Jose Sharks","price":-145}]}]}]}
{"id":"fbba08a3c48ee7e35bd859d87ac97e5e","sport_key":"icehockey_nhl","sport_title":"NHL","commence_time":"2021-11-04T00:30:00Z","home_team":"Chicago Blackhawks","away_team":"Carolina Hurricanes","bookmakers":[{"key":"unibet","title":"Unibet","last_update":"2021-11-02T19:26:50Z","markets":[{"key":"h2h","outcomes":[{"name":"Carolina Hurricanes","price":-154},{"name":"Chicago Blackhawks","price":128}]}]},{"key":"draftkings","title":"DraftKings","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Carolina Hurricanes","price":-145},{"name":"Chicago Blackhawks","price":125}]}]},{"key":"sugarhouse","title":"SugarHouse","last_update":"2021-11-02T19:27:15Z","markets":[{"key":"h2h","outcomes":[{"name":"Carolina Hurricanes","price":-155},{"name":"Chicago Blackhawks","price":128}]}]},{"key":"barstool","title":"Barstool Sportsbook","last_update":"2021-11-02T19:27:18Z","markets":[{"key":"h2h","outcomes":[{"name":"Carolina Hurricanes","price":-155},{"name":"Chicago Blackhawks","price":128}]}]},{"key":"twinspires","title":"TwinSpires","last_update":"2021-11-02T19:27:17Z","markets":[{"key":"h2h","outcomes":[{"name":"Carolina Hurricanes","price":-155},{"name":"Chicago Blackhawks","price":128}]}]},{"key":"betonlineag","title":"BetOnline.ag","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Carolina Hurricanes","price":-145},{"name":"Chicago Blackhawks","price":131}]}]},{"key":"williamhill_us","title":"William Hill (US)","last_update":"2021-11-02T19:25:05Z","markets":[{"key":"h2h","outcomes":[{"name":"Carolina Hurricanes","price":-150},{"name":"Chicago Blackhawks","price":130}]}]},{"key":"pointsbetus","title":"PointsBet (US)","last_update":"2021-11-02T19:26:16Z","markets":[{"key":"h2h","outcomes":[{"name":"Carolina Hurricanes","price":-150},{"name":"Chicago Blackhawks","price":130}]}]},{"key":"wynnbet","title":"WynnBET","last_update":"2021-11-02T19:25:07Z","markets":[{"key":"h2h","outcomes":[{"name":"Carolina Hurricanes","price":-149},{"name":"Chicago Blackhawks","price":130}]}]},{"key":"bovada","title":"Bovada","last_update":"2021-11-02T19:24:22Z","markets":[{"key":"h2h","outcomes":[{"name":"Carolina Hurricanes","price":-150},{"name":"Chicago Blackhawks","price":130}]}]},{"key":"foxbet","title":"FOX Bet","last_update":"2021-11-02T19:26:13Z","markets":[{"key":"h2h","outcomes":[{"name":"Carolina Hurricanes","price":-161},{"name":"Chicago Blackhawks","price":125}]}]},{"key":"fanduel","title":"FanDuel","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Carolina Hurricanes","price":-162},{"name":"Chicago Blackhawks","price":136}]}]}]}
{"id":"8d2f0d3f497841d3b579bd038c0e7a4c","sport_key":"icehockey_nhl","sport_title":"NHL","commence_time":"2021-11-04T00:30:00Z","home_team":"Edmonton Oilers","away_team":"Nashville Predators","bookmakers":[{"key":"unibet","title":"Unibet","last_update":"2021-11-02T19:26:50Z","markets":[{"key":"h2h","outcomes":[{"name":"Edmonton Oilers","price":-185},{"name":"Nashville Predators","price":150}]}]},{"key":"draftkings","title":"DraftKings","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Edmonton Oilers","price":-190},{"name":"Nashville Predators","price":160}]}]},{"key":"sugarhouse","title":"SugarHouse","last_update":"2021-11-02T19:27:15Z","markets":[{"key":"h2h","outcomes":[{"name":"Edmonton Oilers","price":-186},{"name":"Nashville Predators","price":155}]}]},{"key":"barstool","title":"Barstool Sportsbook","last_update":"2021-11-02T19:27:18Z","markets":[{"key":"h2h","outcomes":[{"name":"Edmonton Oilers","price":-186},{"name":"Nashville Predators","price":150}]}]},{"key":"twinspires","title":"TwinSpires","last_update":"2021-11-02T19:27:17Z","markets":[{"key":"h2h","outcomes":[{"name":"Edmonton Oilers","price":-186},{"name":"Nashville Predators","price":150}]}]},{"key":"betrivers","title":"BetRivers","last_update":"2021-11-02T19:25:05Z","markets":[{"key":"h2h","outcomes":[{"name":"Edmonton Oilers","price":-186},{"name":"Nashville Predators","price":155}]}]},{"key":"betonlineag","title":"BetOnline.ag","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Edmonton Oilers","price":-175},{"name":"Nashville Predators","price":158}]}]},{"key":"williamhill_us","title":"William Hill (US)","last_update":"2021-11-02T19:25:05Z","markets":[{"key":"h2h","outcomes":[{"name":"Edmonton Oilers","price":-190},{"name":"Nashville Predators","price":160}]}]},{"key":"pointsbetus","title":"PointsBet (US)","last_update":"2021-11-02T19:26:16Z","markets":[{"key":"h2h","outcomes":[{"name":"Edmonton Oilers","price":-186},{"name":"Nashville Predators","price":155}]}]},{"key":"wynnbet","title":"WynnBET","last_update":"2021-11-02T19:25:07Z","markets":[{"key":"h2h","outcomes":[{"name":"Edmonton Oilers","price":-185},{"name":"Nashville Predators","price":155}]}]},{"key":"bovada","title":"Bovada","last_update":"2021-11-02T19:24:22Z","markets":[{"key":"h2h","outcomes":[{"name":"Edmonton Oilers","price":-185},{"name":"Nashville Predators","price":160}]}]}]}
{"id":"a4be9f68cc26411e4f3c54b8d773534a","sport_key":"icehockey_nhl","sport_title":"NHL","commence_time":"2021-11-04T01:00:00Z","home_team":"Colorado Avalanche","away_team":"Columbus Blue Jackets","bookmakers":[{"key":"unibet","title":"Unibet","last_update":"2021-11-02T19:26:50Z","markets":[{"key":"h2h","outcomes":[{"name":"Colorado Avalanche","price":-244},{"name":"Columbus Blue Jackets","price":195}]}]},{"key":"draftkings","title":"DraftKings","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Colorado Avalanche","price":-250},{"name":"Columbus Blue Jackets","price":200}]}]},{"key":"twinspires","title":"TwinSpires","last_update":"2021-11-02T19:27:17Z","markets":[{"key":"h2h","outcomes":[{"name":"Colorado Avalanche","price":-245},{"name":"Columbus Blue Jackets","price":195}]}]},{"key":"barstool","title":"Barstool Sportsbook","last_update":"2021-11-02T19:27:18Z","markets":[{"key":"h2h","outcomes":[{"name":"Colorado Avalanche","price":-245},{"name":"Columbus Blue Jackets","price":195}]}]},{"key":"sugarhouse","title":"SugarHouse","last_update":"2021-11-02T19:27:15Z","markets":[{"key":"h2h","outcomes":[{"name":"Colorado Avalanche","price":-240},{"name":"Columbus Blue Jackets","price":200}]}]},{"key":"foxbet","title":"FOX Bet","last_update":"2021-11-02T19:26:13Z","markets":[{"key":"h2h","outcomes":[{"name":"Colorado Avalanche","price":-250},{"name":"Columbus Blue Jackets","price":190}]}]},{"key":"betonlineag","title":"BetOnline.ag","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Colorado Avalanche","price":-227},{"name":"Columbus Blue Jackets","price":201}]}]},{"key":"williamhill_us","title":"William Hill (US)","last_update":"2021-11-02T19:25:05Z","markets":[{"key":"h2h","outcomes":[{"name":"Colorado Avalanche","price":-240},{"name":"Columbus Blue Jackets","price":200}]}]},{"key":"fanduel","title":"FanDuel","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Colorado Avalanche","price":-240},{"name":"Columbus Blue Jackets","price":198}]}]},{"key":"wynnbet","title":"WynnBET","last_update":"2021-11-02T19:25:07Z","markets":[{"key":"h2h","outcomes":[{"name":"Colorado Avalanche","price":-238},{"name":"Columbus Blue Jackets","price":190}]}]},{"key":"pointsbetus","title":"PointsBet (US)","last_update":"2021-11-02T19:26:16Z","markets":[{"key":"h2h","outcomes":[{"name":"Colorado Avalanche","price":-240},{"name":"Columbus Blue Jackets","price":190}]}]}]}
{"id":"c1e105f6d8c6abcb3224e9ba1380fae9","sport_key":"icehockey_nhl","sport_title":"NHL","commence_time":"2021-11-04T02:00:00Z","home_team":"Los Angeles Kings","away_team":"St Louis Blues","bookmakers":[{"key":"unibet","title":"Unibet","last_update":"2021-11-02T19:26:50Z","markets":[{"key":"h2h","outcomes":[{"name":"Los Angeles Kings","price":105},{"name":"St Louis Blues","price":-127}]}]},{"key":"draftkings","title":"DraftKings","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Los Angeles Kings","price":110},{"name":"St Louis Blues","price":-130}]}]},{"key":"barstool","title":"Barstool Sportsbook","last_update":"2021-11-02T19:27:18Z","markets":[{"key":"h2h","outcomes":[{"name":"Los Angeles Kings","price":105},{"name":"St Louis Blues","price":-127}]}]},{"key":"twinspires","title":"TwinSpires","last_update":"2021-11-02T19:27:17Z","markets":[{"key":"h2h","outcomes":[{"name":"Los Angeles Kings","price":105},{"name":"St Louis Blues","price":-127}]}]},{"key":"sugarhouse","title":"SugarHouse","last_update":"2021-11-02T19:27:15Z","markets":[{"key":"h2h","outcomes":[{"name":"Los Angeles Kings","price":105},{"name":"St Louis Blues","price":-127}]}]},{"key":"foxbet","title":"FOX Bet","last_update":"2021-11-02T19:26:13Z","markets":[{"key":"h2h","outcomes":[{"name":"Los Angeles Kings","price":110},{"name":"St Louis Blues","price":-139}]}]},{"key":"betonlineag","title":"BetOnline.ag","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Los Angeles Kings","price":120},{"name":"St Louis Blues","price":-133}]}]},{"key":"williamhill_us","title":"William Hill (US)","last_update":"2021-11-02T19:25:05Z","markets":[{"key":"h2h","outcomes":[{"name":"Los Angeles Kings","price":115},{"name":"St Louis Blues","price":-135}]}]},{"key":"pointsbetus","title":"PointsBet (US)","last_update":"2021-11-02T19:26:16Z","markets":[{"key":"h2h","outcomes":[{"name":"Los Angeles Kings","price":115},{"name":"St Louis Blues","price":-136}]}]},{"key":"wynnbet","title":"WynnBET","last_update":"2021-11-02T19:25:07Z","markets":[{"key":"h2h","outcomes":[{"name":"Los Angeles Kings","price":115},{"name":"St Louis Blues","price":-135}]}]},{"key":"bovada","title":"Bovada","last_update":"2021-11-02T19:24:22Z","markets":[{"key":"h2h","outcomes":[{"name":"Los Angeles Kings","price":115},{"name":"St Louis Blues","price":-135}]}]},{"key":"fanduel","title":"FanDuel","last_update":"2021-11-02T19:25:28Z","markets":[{"key":"h2h","outcomes":[{"name":"Los Angeles Kings","price":114},{"name":"St Louis Blues","price":-134}]}]}]}[maria_dev@sandbox-hdp ~]$
